 x# # #      ##      # 
  S    ##  x  #     #x 
  #     #    #        x
#   #x           #  ## 
         #  ##  #  #  #
 # #    x #      x#    
 x  # x   #      ###  #
       ##      #  # # x
  #        # x  # # ## 
     x       x        #
#   #     # ##    x #x 
           #    #    # 
     #  x # #  #  #  x 
       #    #  E # #   
##   #           x     
x#    #       #   #    
  ##     #  #x       xx
    #            ##    
        #     #     #  
          ###      # # 
  # #      x    #   ## 
 #  #       #  # x#    
 #      x#             